{
  "rewrites": [
    { "source": "/guide/party/:id", "destination": "/api/page?slug=party&id=:id" },
    { "source": "/guide/issue/:id", "destination": "/api/page?slug=issue&id=:id" },
    { "source": "/guide/:slug", "destination": "/api/page?slug=:slug" }
  ]
}
